# WhereIsWhat

./: pom.xml  serenity.properties
src/main/java/com/pages/: AbstractPage.java  BookingsPage.java  CategoriesPage.java  HeaderPage.java  ItemsPage.java  LoginPage.java  UsersPage.java
src/main/java/com/steps/: AbstractSteps.java
src/main/java/com/steps/api/: AbstractApiSteps.java  ApiBookingSteps.java  ApiCategorySteps.java  ApiItemSteps.java  ApiLoginSteps.java
src/main/java/com/steps/api/flow_steps/: ApiCreateItemFlowSteps.java
src/main/java/com/steps/frontend/: BookingSteps.java  CategorySteps.java  HeaderSteps.java  HomePageSteps.java  ItemSteps.java  LoginSteps.java  UsersSteps.java
src/main/java/com/steps/frontend/flow_steps/: BookingFlowSteps.java  ItemFlowSteps.java  LoginFlowSteps.java  PageNavigationFlowSteps.java
src/main/java/com/steps/validations/: ItemValidationSteps.java  SoftValidation.java
src/main/java/com/tools/constants/: ApiUrlConstants.java  DateConstants.java  EnvironmentConstants.java  SerenityKeyConstants.java
src/main/java/com/tools/customerDrivers/: CustomChromeDriver.java  CustomDriver2.java
src/main/java/com/tools/email/: EmailProcessor.java  EmailService.java  GmailService.java  MalinatorService.java  YahooService.java
src/main/java/com/tools/entities/: Booking.java  CategoriesCollection.java  Item.java  ItemCsv.java  Mail.java  MailObject.java
src/main/java/com/tools/factories/: BookingFactory.java  ItemCSVFactory.java  ItemFactory.java  LoginFactory.java
src/main/java/com/tools/utils/: CSVWriters.java  DateFormatter.java  DateUtils.java  FieldGenerator.java  InstanceUtils.java  SerenitySessionUtils.java  StringHelpers.java
src/main/resources/qa-env/: environmentConstants.properties
src/test/java/com/runners/: CucumberRunner.java
src/test/java/com/stepdefinitions/: StepDefinitions.java
src/test/java/com/tests/: ApiBookItemTest.java  BaseTest.java  BookItemAlreadyBookedTest.java  BookItemTest.java  BookItemsAPICreatedFromCSVFileTest.java  BookItemsFromDifferentCategoriesTest.java  BookItemsFromSameCategoryTest.java  BookItemsUICreatedFromCSVFileTest.java  BookReturnedItemTest.java  CreateCategoryTest.java  CreateItemCSV.java  CreateItemFromCSV.java  CreateItemTest.java  CreateMultipleItemsCSV.java  LoginTest.java  ReadEmailTest.java  ReturnItemTest.java  ReturnMultipleItemsTest.java  TestLogin.java  TestSuite.java
src/test/resources/: cucumber-serenity-runner.vm
src/test/resources/csv/: item.csv
src/test/resources/features/: Feature2.feature
